{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "NullZone Studios Website",
    "Audience": "NullZone Studios Website Visitor",
    "AccessTokenExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays":  7
  },
  "AllowedHosts": "*",
  "ContactForm": {
    "RecipientEmail": "support@nullzonestudios.com"
  }
}
